<document xmlns="http://cnx.rice.edu/cnxml">

<title>Lab 5-1 C Language Programming through the ADC and the MSP430 (ESCAPE)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46087</md:content-id>
  <md:title>Lab 5-1 C Language Programming through the ADC and the MSP430 (ESCAPE)</md:title>
  <md:abstract>Updated references to work with the ADC12 and the ESCAPE platform</md:abstract>
  <md:uuid>5bef93b6-cb2d-46d4-b9d5-cd95308c7da4</md:uuid>
</metadata>

<content>
  <section id="eip-714"><title>The C Language and Analog Interfacing: Your Task</title><para id="eip-297">This lab covers the basic principals behind Analog to Digital Conversion, as well as the basics of programming in C.  You are expected to have some background in C from class, but if you are confused, see this <link document="col10788" window="new">basic reference</link>.  </para><list id="eip-id1171680401890" type="enumerated" list-type="enumerated" number-style="arabic"><item>
Using Code Composer Studio 5, write a C language program turning your ESCAPE Platform into a simple 10 level light meter.  Your program should divide the 0-3.3V input range of the ADC into 10 zones, and then output from a 0 to a 9 on the LED display depending on the input voltage.  <emphasis>IN GENERAL, DO NOT EXCEED AN INPUT VOLTAGE OF 3.3V</emphasis> (You don't have to worry about this during this light sensor lab).  You will damage your circuits and destroy your MSP430 if you measure a raw voltage greater than 3.3V though.  <link target-id="eip-262">Assignment Details</link>
</item>
</list></section><section id="eip-427"><title>The ADC and "C" Through a Practical Example</title><section id="eip-156"><title>Interfacing with the Analog World: The ADC</title><para id="eip-545">ADC's play an incredibly important role in digital electronics and DSP.  ADC stands for <emphasis>A</emphasis>nalog to <emphasis>D</emphasis>igital <emphasis>C</emphasis>onverter, and it does exactly what you would expect it to.  It samples an external voltage, and then converts that voltage to a binary number compared to the reference voltage range from Vdd to Vss.  (In plain English terms, the ADC samples what fraction the input is of some maximum allowed reference voltage.)  The ADC's result gets written to a memory mapped register, where the programmer can access it and use it in his or her code.
</para><para id="eip-518">An ADC has a <emphasis>finite voltage range it can safely convert</emphasis> (usually related to its power supply range, but not always).  The precision of the converted sample is related to the number of bits used by the ADC.  <emphasis>More bits means more precision</emphasis> (more finite "slots" into which the infinitely variable analog single can be quantized) and a lower "quantization error."  To learn more about error and ADC, see this except from the <link document="m0051">Introduction to Electrical Engineering course notes</link>.  ADC's also have a <emphasis>maximum sampling rate specification</emphasis> (how frequently the ADC can make a conversion), but in this course we will be sampling very low frequency signals, so we won't need to worry about it.</para></section><section id="eip-678"><title>The MSP430 ADC</title><para id="eip-981">The MSP430 F5637 has one 16 channel 12 bit 200Khz ADC.  ADC channels allow the single ADC to select between several different signals (such as two different analog inputs on different GPIO pins) like an analog multiplexer.  In the F5637, channels 1-8 are connected to the 8 P6 GPIO pins, and channel 10 is connected to the chip's internal temperature sensor.  
</para><para id="eip-53">For this lab, we will configure the ADC to use the internal 3.3 Vdd as the reference voltage.  
<list id="eip-id1165369379639"><item>A voltage of 3.3V would result in the ADC register holding 1111 1111 1111 (0x0FFF)</item>
<item>A voltage of 0.0V would result in the ADC register reading 00 0000 0000 (0x0000)</item>
<item>A voltage of 1.65V would result in the ADC register reading 0111 1111 1111 (0x07FF)
</item>
<item>The ADC will have a sample resolution of 3.3V/4096  [Voltage Range/2<sup>#Bits</sup>], or .00081 Volts.</item>
</list></para>
<para id="eip-id1170142707219">The ADC is a peripheral device, so it operates independently from the CPU.  It has several operation modes (configured by writing to its control registers).
<definition id="eip-id1170135964060"><term>Peripheral</term>
<meaning id="eip-id1170132148623">A device that can operate independently from direct CPU support and control.  Peripherals often rely on interrupts to notify the CPU when they have completed some given task or need attention, and use independent control registers for configuration.  The ADC 12 is a peripheral, as well as the MSP430's UART (serial controller) and timers.
</meaning>
</definition>
<list id="eip-id7364016"><title>ADC12 Operation Modes</title><item>Single Sample and Hold-- the ADC12 will start a conversion when triggered by the CPU.  After that conversion, it will hold the converted value in the ADC12MEMx registers and automatically go into sleep mode until signaled to begin another conversion.  We will mostly use this mode.</item>
<item>Sequence of Channels Sample and Hold-- the ADC12 will convert a series of different channels once, and store the result to ADC12MEM.</item>
<item>Repeat Single Channel Mode-- it will continuously sample on channel, continuously updating the ADC12MEM register.</item>
<item>Repeat Sequence of Channels Mode-- the ADC will continuously sample through a series of channels.</item>
</list>
The MSP430's ADC 12 also has a built in memory controller.  We won't be using it, but it becomes important when using the repeat modes.  The memory controller can automatically write the ADC data into main memory as conversions finish, bypassing the CPU.  
</para><para id="eip-539">The F5637's ADC can run off of one of several available clock signals of varying speeds. Once a sample has been captured, it is held ready in the ADC10MEMx registers for a defined number of clock cycles.  Since we are concerned with a low frequency signal, we will want to slow down the ADC12 as much as possible.  (Students who have had Elec241 will notice some fundamental flaws in the assumptions made regarding high-frequency noise, but in practice this has very little effect on the final results).  Even in its slowest mode, the ADC12 will still sample too quickly, so the use of some kind of moving average will help stabilize its DC readings.</para></section><section id="eip-725"><title>Controlling the ADC12 in C</title><section id="eip-id1167078535992">
<title>C Basics</title>

<para id="eip-id1165699118731">Your C program will be structured similarly to its assembly language counterparts, but with a much different syntax.  Like before, the register names are all pre-defined in the <code display="inline">"msp430.h"</code> header file.  To set a register, now just use an equals sign and set it like any other variable.  For example, you will want to disable the watchdog timer in the first line of your program. <code display="inline">WDTCTL=WDTPW+WDTHOLD;</code>  The compiler will execute the <code display="inline">void main(void)</code> function first.  From that function, you can call any other functions or run any loops that you would like.  
</para><para id="eip-id1165712981865">
<title>C Skeleton Program</title>
<code id="eip-id8409575" display="block">#include  &lt;msp430.h&gt;

//Global Variable Declarations

//Global Function Declarations

int main(void)
{
   WDTCTL = WDTPW + WDTHOLD; // Stop WDT
   //Other Setup

   //Your Program Here
   //Can call other helper functions, loops, etc.
   return 0;
}

</code></para>


</section><section id="eip-743"><title>Configuring the ADC12</title><para id="eip-693">The ADC12 has two main control registers <code display="inline">ADC12CTL0</code> and <code display="inline"> ADC12CTL1</code>, and 16 memory control registers <code display="inline">ADC10MCTLx</code> (<emphasis>12</emphasis>bit <emphasis>ADC</emphasis> <emphasis>M</emphasis>emory <emphasis>C</emphasis>o<emphasis>N</emphasis>tro<emphasis>L</emphasis> <emphasis>0/1/2...</emphasis> channel 0-15).  These registers control all the timing and conversion aspects of the ADC.
</para>

<figure id="ADC10CTL0"><title>ADC12CTL0</title><media id="eip-id1170497323386" alt="Register diagram of the ADC12CTL0 register.">
<image mime-type="image/png" src="../../media/ADC12CTL0.png"/>
</media>
</figure>

<para id="eip-id1171698068930">In the first control register (<code display="inline">ADC12CTL0</code>), we only need to change two parameters,
<list id="eip-id1171672622306"><item>
ADC12SHT0_x--<emphasis>12</emphasis>bit <emphasis>ADC</emphasis> <emphasis>S</emphasis>ample <emphasis>H</emphasis>old <emphasis>T</emphasis>ime-- a higher value means each sample will be held for a longer period of time.  We want to set this at the max value of <code display="inline">ADC12SHT0_8</code> . 
</item>
<item>
ADC12ON--<emphasis>12</emphasis>bit <emphasis>ADC</emphasis> <emphasis>ON</emphasis>/OFF--setting this bit to "1" (denoted by the label <code display="inline">ADC12ON</code>) turns on the ADC, a vital step to performing any conversion!
</item>

</list>

To actually do this in C, just use addition and an equals sign:
<code id="eip-id6703722" display="block">
ADC12CTL0 = ADC12SHT0_8 + ADC12ON ; 
</code></para>

<figure id="ADC12CTL1"><title>ADC12CTL1</title><media id="eip-id1170497353481" alt="Register diagram of the ADC12CTL1 register.">
<image mime-type="image/png" src="../../media/ADC12CTL1.png"/>
</media>
</figure>

<para id="eip-268">In the second control register (<code display="inline">ADC12CTL1</code>), we want to set two parameters.
<list id="eip-id1165702901540"><item>

<note id="eip-id1167921165676" type="aside">Since some of the bit labeling is inconsistent (especially between different versions of a microcontroller), it is always good to examine the header file for a controller to see how its aliases are defined before using them in your code.
</note> 
</item>

</list>
<code id="eip-id2513529" display="block">ADC12CTL1 = ADC12SHP + ADC12CONSEQ_0; 
</code>
</para>

<figure id="ADC12MCTL">
<media id="eip-id1163963777934" alt="Register diagram of the ADC12CTL1 register.">
<image mime-type="image/png" src="../../media/ADC12MCTL.png"/>
</media>
</figure>
<para id="eip-id1167396758537">
We also need to set the appropriate input channel to our output memory address in the ADC12MCTL0 register
<list id="eip-id1167396877707"><item>ADC12INCH_x--<emphasis>12</emphasis> bit <emphasis>ADC</emphasis> <emphasis>In</emphasis>put <emphasis>Ch</emphasis>annel <emphasis>#</emphasis>-- this 4 bit section determines which of the possible input channels the ADC will actually convert and store into the <code display="inline">ADC12MEM0</code> register.
</item>
</list><code id="eip-id1167390167165" display="block">ADC12MCTL|= ADC12INCH_0;</code>
</para>


<para id="eip-642">Lastly, analog conversion must be enabled on the input ports themselves.  These act as gates to prevent leakage current from flowing from a pin set as an output through the ADC to ground-- a substantial waste of power.  To enable the ADC for your desired GPIO pin, just set the corresponding bit in <code display="inline"> P6SEL </code> (<emphasis>P</emphasis>ort <emphasis>6</emphasis> Special Function <emphasis>SEL</emphasis>ect) to "1".
<code id="eip-id1168495733386" display="block">P6SEL |= BIT#;
</code>
</para><para id="eip-277">For more info about the ADC12's configuration options, see the MSP430 manual starting on page 742.</para></section><section id="eip-891"><title>Using the ADC</title><para id="eip-205">To read a sample from the ADC, just read from the ADC12MEM register after the sample has completed.
<code id="eip-id1171422614909" display="block">while (ADC12CTL1&amp;ADC12BUSY);	// Wait in naive loop for conversion to complete</code>
<code id="eip-id1167644744878" display="block">my_var= ADC12MEM0;
</code>
Remember that we have setup the ADC for single conversion and hold, so if you want another value, you will have to tell it to sample and convert again.  You do so by modifying two values in ADC12CTL0:
<list id="eip-id1167659757751"><item> ADC12ENC-- <emphasis>12</emphasis>bit <emphasis>ADC</emphasis> <emphasis>En</emphasis>able <emphasis>C</emphasis>onversion-- locks in the ADC settings and stabilizes it for conversion.
</item>
<item>
ADC12SC--<emphasis>12</emphasis>bit <emphasis>ADC</emphasis> <emphasis>S</emphasis>tart <emphasis>C</emphasis>onversion-- setting this bit to one actually triggers the ADC's conversion cycle.  
</item>
</list><code id="eip-id1167651460432" display="block">
ADC12CTL0 |= ADC12ENC + ADC12SC;
</code>
<note id="eip-id1167664272350">
Be sure to use OR equal (|=) so that the configuration bits you set before don't get overridden.
</note>
<note id="eip-id1167420598884">Also, don't forget to configure P3 as usual.  You will need to set the pins you wish to use as outputs in the <code display="inline"> P3DIR</code> register to display a value on the LEDs.  You can configure the P3 registers using aliases and variable assignments just like with the ADC registers.
</note></para></section></section></section><section id="eip-262"><title>Assignment Details</title><para id="eip-650">Using Code Composer Studio 5, write a C language program turning your MSP430 ESCAPE Platform into a simple 10 level voltmeter.  Your program should divide the 0-3.3V input range of the ADC into 10 zones, and then output from a 0 to a 9 on the LED display depending on the input voltage from the light sensor.  Don't worry about a value landing on the boundary between two zones, just deal with it consistently.  Test your volt meter by sampling pin P6.0 and exposing it to different light intensities.
</para><para id="eip-920">Your Program should consist of:
<list id="eip-id1167393983939"><item>A "void main(void)" function that drives your program</item>
<item>A successful setup routine that properly configures the ADC12</item>
<item>An output routine that loop infinitely and successfully re-scales the 4096 ADC possibilities to 10 zones</item>

</list></para></section>
</content>

</document>